<?xml version="1.0" encoding="UTF-8" ?>

<routes xmlns="http://symfony.com/schema/routing"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://symfony.com/schema/routing http://symfony.com/schema/routing/routing-1.0.xsd">

    <route id="home" path="/">
        <default key="_controller">NetworkScannerBundle:Default:index</default>
    </route>

    <route id="dashboard" path="/dashboard">
        <default key="_controller">NetworkScannerBundle:Default:dashboard</default>
    </route>

    <route id="task_details" path="/dashboard/task-details/{id}">
        <default key="_controller">NetworkScannerBundle:Task:details</default>
    </route>

    <route id="task_new" path="/dashboard/task/new/{templateId}">
        <default key="_controller">NetworkScannerBundle:Task:new</default>
    </route>
</routes>
